<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Gabriel\Desktop\laje-game-ovelhinhas\laje-game-ovelhinhas_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1625337036" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Desktop\laje-game-ovelhinhas\laje-game-ovelhinhas_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1625337036" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Desktop\laje-game-ovelhinhas\laje-game-ovelhinhas_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1625337036" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Desktop\laje-game-ovelhinhas\laje-game-ovelhinhas_WwiseProject\States\Default Work Unit.wwu" DateLow="1625337036" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Desktop\laje-game-ovelhinhas\laje-game-ovelhinhas_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1625337036" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Desktop\laje-game-ovelhinhas\laje-game-ovelhinhas_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1625338288" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Desktop\laje-game-ovelhinhas\laje-game-ovelhinhas_WwiseProject\Queries\Factory Queries.wwu" DateLow="1625091255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Desktop\laje-game-ovelhinhas\laje-game-ovelhinhas_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1625337036" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Desktop\laje-game-ovelhinhas\laje-game-ovelhinhas_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1625091255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Desktop\laje-game-ovelhinhas\laje-game-ovelhinhas_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1625337036" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Desktop\laje-game-ovelhinhas\laje-game-ovelhinhas_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1625337036" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Desktop\laje-game-ovelhinhas\laje-game-ovelhinhas_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1625337036" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Desktop\laje-game-ovelhinhas\laje-game-ovelhinhas_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1625337036" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Desktop\laje-game-ovelhinhas\laje-game-ovelhinhas_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1625337520" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Desktop\laje-game-ovelhinhas\laje-game-ovelhinhas_WwiseProject\laje-game-ovelhinhas_WwiseProject.wproj" DateLow="1625337133" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Desktop\laje-game-ovelhinhas\laje-game-ovelhinhas_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1625337036" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Desktop\laje-game-ovelhinhas\laje-game-ovelhinhas_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1625341550" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Desktop\laje-game-ovelhinhas\laje-game-ovelhinhas_WwiseProject\Events\Default Work Unit.wwu" DateLow="1625341921" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Desktop\laje-game-ovelhinhas\laje-game-ovelhinhas_WwiseProject\Effects\Factory Effects.wwu" DateLow="1625091255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Desktop\laje-game-ovelhinhas\laje-game-ovelhinhas_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1625341550" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Desktop\laje-game-ovelhinhas\laje-game-ovelhinhas_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1625337036" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Desktop\laje-game-ovelhinhas\laje-game-ovelhinhas_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1625091255" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Desktop\laje-game-ovelhinhas\laje-game-ovelhinhas_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1625337036" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Desktop\laje-game-ovelhinhas\laje-game-ovelhinhas_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1625337499" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Desktop\laje-game-ovelhinhas\laje-game-ovelhinhas_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1625337036" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Desktop\laje-game-ovelhinhas\laje-game-ovelhinhas_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1625337036" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Gabriel\Desktop\laje-game-ovelhinhas\laje-game-ovelhinhas_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1625341550" DateHigh="0"/>
</ValidationCache>
