<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3B7E8F2A-7FCF-449E-8DCD-D04D2FCBDA1D}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3B7E8F2A-7FCF-449E-8DCD-D04D2FCBDA1D}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="GDP" ID="{96D6234D-1120-423D-9556-02AEF81F0D85}" ShortID="674461753">
					<ChildrenList>
						<Sound Name="498041__16gpanskamatejkova-karolina__11-1-walking" ID="{CE0702CF-66A2-4BC8-B183-6D2AEAD013C6}" ShortID="264539467">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1E015320-7264-45F8-9224-C462FBAFF7DB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{B358EDC1-CC01-42BE-8D25-75C6D9B4B43B}" WorkUnitID="{79991DA7-E0C7-43CC-AFAA-6C4B3346986A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="498041__16gpanskamatejkova-karolina__11-1-walking" ID="{D1BC44DF-3E03-4C89-8B29-DF23B7526002}">
									<Language>SFX</Language>
									<AudioFile>GDP\498041__16gpanskamatejkova-karolina__11-1-walking.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="544429659"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="498041__16gpanskamatejkova-karolina__11-1-walking" ID="{D1BC44DF-3E03-4C89-8B29-DF23B7526002}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="cachorrinho" ID="{9FB45C39-89E0-4558-8279-3EE63C90F68F}" ShortID="957106349">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1E015320-7264-45F8-9224-C462FBAFF7DB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{B358EDC1-CC01-42BE-8D25-75C6D9B4B43B}" WorkUnitID="{79991DA7-E0C7-43CC-AFAA-6C4B3346986A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="cachorrinho" ID="{6FEA1376-97E3-44B3-922B-9F636BE786B7}">
									<Language>SFX</Language>
									<AudioFile>GDP\cachorrinho.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="807312101"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="cachorrinho" ID="{6FEA1376-97E3-44B3-922B-9F636BE786B7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="cachorr達o" ID="{1E9DB145-5599-45F8-99B4-ACBFE4F58674}" ShortID="472416908">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1E015320-7264-45F8-9224-C462FBAFF7DB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{B358EDC1-CC01-42BE-8D25-75C6D9B4B43B}" WorkUnitID="{79991DA7-E0C7-43CC-AFAA-6C4B3346986A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="cachorr達o" ID="{B1ECD988-0F42-41E1-91A5-4C199AAA454F}">
									<Language>SFX</Language>
									<AudioFile>GDP\cachorr達o.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="71675693"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="cachorr達o" ID="{B1ECD988-0F42-41E1-91A5-4C199AAA454F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="click madeira" ID="{94D0C34A-FE8F-496C-BB7D-985821E29741}" ShortID="38617032">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1E015320-7264-45F8-9224-C462FBAFF7DB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{B358EDC1-CC01-42BE-8D25-75C6D9B4B43B}" WorkUnitID="{79991DA7-E0C7-43CC-AFAA-6C4B3346986A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="click madeira" ID="{D00992DF-0311-43E6-99F7-249414465DDF}">
									<Language>SFX</Language>
									<AudioFile>GDP\click madeira.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="806604223"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="click madeira" ID="{D00992DF-0311-43E6-99F7-249414465DDF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fazenda 1 2" ID="{41492240-B72B-4FD3-B262-AFD0BF3380A0}" ShortID="88954233">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1E015320-7264-45F8-9224-C462FBAFF7DB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{56A07A72-24C9-4C3A-8CF7-10C0717D3C75}" WorkUnitID="{79991DA7-E0C7-43CC-AFAA-6C4B3346986A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fazenda 1 2" ID="{F51B2443-E4C7-42B9-B4B1-AFE9EB8394FE}">
									<Language>SFX</Language>
									<AudioFile>GDP\Fazenda 1 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="841621187"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Fazenda 1 2" ID="{F51B2443-E4C7-42B9-B4B1-AFE9EB8394FE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="mixkit-grass-step-1920" ID="{E4B590DA-30D5-4BC4-AF3D-D13810288B33}" ShortID="998613225">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1E015320-7264-45F8-9224-C462FBAFF7DB}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
									<ObjectRef Name="graminhaShifter" ID="{5234BDC6-236D-4E5A-A703-09911EC1E286}" WorkUnitID="{8E2FA05E-7CB2-4BE1-8A42-4C2032962956}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{B358EDC1-CC01-42BE-8D25-75C6D9B4B43B}" WorkUnitID="{79991DA7-E0C7-43CC-AFAA-6C4B3346986A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mixkit-grass-step-1920" ID="{39F8D2C2-3BBB-40C0-A960-82BF8871C17F}">
									<Language>SFX</Language>
									<AudioFile>GDP\mixkit-grass-step-1920.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="583308806"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="mixkit-grass-step-1920" ID="{39F8D2C2-3BBB-40C0-A960-82BF8871C17F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Beehs" ID="{BA851C4D-AE56-4293-BAA0-095DDA8A6F29}" ShortID="656424770">
							<PropertyList>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1E015320-7264-45F8-9224-C462FBAFF7DB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{B358EDC1-CC01-42BE-8D25-75C6D9B4B43B}" WorkUnitID="{79991DA7-E0C7-43CC-AFAA-6C4B3346986A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Beeh1" ID="{13EF9CF3-459C-4974-9193-58DA257D5311}" ShortID="346071425">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1E015320-7264-45F8-9224-C462FBAFF7DB}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
											<ObjectRef Name="beeeeeeeh1Shifter" ID="{CF7C7AC6-7B03-4A91-8DB9-431ED4105306}" WorkUnitID="{8E2FA05E-7CB2-4BE1-8A42-4C2032962956}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{B358EDC1-CC01-42BE-8D25-75C6D9B4B43B}" WorkUnitID="{79991DA7-E0C7-43CC-AFAA-6C4B3346986A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ES_Sheep Many Variations 3 - SFX Producer" ID="{745B8A79-0BC3-41EF-855C-CE848AFC1102}">
											<Language>SFX</Language>
											<AudioFile>GDP\ES_Sheep Many Variations 3 - SFX Producer.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="704499321"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="ES_Sheep Many Variations 3 - SFX Producer" ID="{745B8A79-0BC3-41EF-855C-CE848AFC1102}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Beeh2" ID="{40272C96-60C0-4CC1-BB43-95B77D194A2F}" ShortID="191580991">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1E015320-7264-45F8-9224-C462FBAFF7DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{B358EDC1-CC01-42BE-8D25-75C6D9B4B43B}" WorkUnitID="{79991DA7-E0C7-43CC-AFAA-6C4B3346986A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ES_Sheep Many Variations 6 - SFX Producer" ID="{470C78B0-0644-4C80-A751-C1B9E0F504BA}">
											<Language>SFX</Language>
											<AudioFile>GDP\ES_Sheep Many Variations 6 - SFX Producer.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="881910503"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="ES_Sheep Many Variations 6 - SFX Producer" ID="{470C78B0-0644-4C80-A751-C1B9E0F504BA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Beeh5" ID="{7B45C4D8-57FA-43BC-8E54-AA87C176CB07}" ShortID="159980005">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1E015320-7264-45F8-9224-C462FBAFF7DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{B358EDC1-CC01-42BE-8D25-75C6D9B4B43B}" WorkUnitID="{79991DA7-E0C7-43CC-AFAA-6C4B3346986A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ES_Sheep Many Variations 4" ID="{F88F0118-5206-4B4F-8247-42547A14B0E8}">
											<Language>SFX</Language>
											<AudioFile>ES_Sheep Many Variations 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="576445135"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="ES_Sheep Many Variations 4" ID="{F88F0118-5206-4B4F-8247-42547A14B0E8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Beeh3" ID="{F924D954-9FEC-4C7D-B54B-1B1CD88E1B5B}" ShortID="879818654">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1E015320-7264-45F8-9224-C462FBAFF7DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{B358EDC1-CC01-42BE-8D25-75C6D9B4B43B}" WorkUnitID="{79991DA7-E0C7-43CC-AFAA-6C4B3346986A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ES_Sheep Many Variations" ID="{A5896573-CED1-4857-B7CA-826EF09FAD8B}">
											<Language>SFX</Language>
											<AudioFile>ES_Sheep Many Variations.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="834598158"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="ES_Sheep Many Variations" ID="{A5896573-CED1-4857-B7CA-826EF09FAD8B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Beeh4" ID="{B2AF42B5-24B7-48BF-A352-828399578B93}" ShortID="910451071">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1E015320-7264-45F8-9224-C462FBAFF7DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{B358EDC1-CC01-42BE-8D25-75C6D9B4B43B}" WorkUnitID="{79991DA7-E0C7-43CC-AFAA-6C4B3346986A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ES_Sheep Many Variations 2" ID="{288833EE-4615-4247-8E50-ACF065988948}">
											<Language>SFX</Language>
											<AudioFile>ES_Sheep Many Variations 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="243245342"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="ES_Sheep Many Variations 2" ID="{288833EE-4615-4247-8E50-ACF065988948}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<Sound Name="Beeh6" ID="{6476C8EB-94C3-4FBC-A578-87D676505C09}" ShortID="331869879">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1E015320-7264-45F8-9224-C462FBAFF7DB}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
									<ObjectRef Name="aaaaaaaaaa" ID="{7DF9B1B8-327E-47B7-9479-94E3B48C86BF}" WorkUnitID="{8E2FA05E-7CB2-4BE1-8A42-4C2032962956}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{B358EDC1-CC01-42BE-8D25-75C6D9B4B43B}" WorkUnitID="{79991DA7-E0C7-43CC-AFAA-6C4B3346986A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ES_Sheep Many Variations 7" ID="{50BC0EEB-EC28-424E-B200-E8CA1DF22BE3}">
									<Language>SFX</Language>
									<AudioFile>ES_Sheep Many Variations 7.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="703047336"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ES_Sheep Many Variations 7" ID="{50BC0EEB-EC28-424E-B200-E8CA1DF22BE3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
